# saras-treasures

./: .gitignore  README.md  SarasTreasures.csproj  SarasTreasures.sln  Startup.cs
Controllers/: DonateController.cs  HomeController.cs  RescueController.cs
Docs/: MitigatedIssues.md  ZapReport.md  ZapReport2.md
Models/: ContactForm.cs  ErrorViewModel.cs  Message.cs  Stories.cs  User.cs
Properties/: launchSettings.json
SarasTreasures/: HappyTails.db  HappyTails.db-shm  HappyTails.db-wal  Program.cs  SarasTreasures.csproj  SarasTreasures.db  SarasTreasures.db-shm  SarasTreasures.db-wal  SarasTreasures.sln  Startup.cs  appsettings.Development.json  appsettings.json  mono_crash.11a6748113.0.json
SarasTreasures/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  RescueController.cs  StoryController.cs
SarasTreasures/Data/: FakeStoryRepository.cs  IStoryRepository.cs  SarasTreasuresContext.cs  SeedData.cs  StoryRepository.cs
SarasTreasures/Migrations/: 20201104222207_Initial.Designer.cs  20201104222207_Initial.cs  20201111055110_Initial_AzureSQL.Designer.cs  20201111055110_Initial_AzureSQL.cs  20210110004158_Initial.Designer.cs  20210110004158_Initial.cs  20210117010821_Initial.Designer.cs  20210117010821_Initial.cs  20210123014951_Initial.Designer.cs  20210123014951_Initial.cs  20210206011151_Initial.Designer.cs  20210206011151_Initial.cs  20210206040619_Initial.Designer.cs  20210206040619_Initial.cs  SarasTreasuresContextModelSnapshot.cs  StoryContextModelSnapshot.cs
SarasTreasures/Models/: AppUser.cs  Comment.cs  ContactForm.cs  Quiz.cs  SeedData.cs  Story.cs  StoryContext.cs  User.cs
SarasTreasures/Models/Data/: CommentRepository.cs  FakeStoryRepository.cs  ICommentRepository.cs  IStoryRepository.cs  SarasTreasuresContext.cs  SeedData.cs  StoryRepository.cs
SarasTreasures/Models/ViewModels/: AdminVM.cs  CommentVM.cs  LoginVM.cs  QuizVM.cs  RegisterVM.cs
SarasTreasures/Properties/PublishProfiles/: SarasTreasures - Web Deploy.pubxml
SarasTreasures/Repos/: FakeStoryRepository.cs  IStoryRepository.cs  IUserRepository.cs  StoryRepository.cs
SarasTreasures/Views/: _ViewImports.cshtml
SarasTreasures/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
SarasTreasures/Views/Admin/: Add.cshtml  Index.cshtml
SarasTreasures/Views/Donate/: Shop.cshtml  Volunteer.cshtml
SarasTreasures/Views/Home/: About.cshtml  Contact.cshtml
SarasTreasures/Views/Rescue/: Adopt.cshtml  AnimalQuiz.cshtml  Comment.cshtml  HappyTail.cshtml  HappyTails.cshtml  Index.cshtml  Resources.cshtml
SarasTreasures/Views/Shared/: _Layout.cshtml
SarasTreasures/wwwroot/css/: site.css
(+11 files in other folders)
