<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Donate\" />
    <Folder Include="Views\Rescue\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Tests\bin\Debug\netcoreapp3.1\Tests.deps.json" />
    <Content Remove="Tests\bin\Debug\netcoreapp3.1\Tests.runtimeconfig.json" />
    <Content Remove="Tests\bin\Debug\netcoreapp3.1\Tests.runtimeconfig.dev.json" />
    <Content Remove="Tests\bin\Debug\netcoreapp3.1\Tests.runtimeconfig.json" />
    <Content Remove="Tests\bin\Debug\netcoreapp3.1\Tests.runtimeconfig.dev.json" />
    <Content Remove="Tests\bin\Debug\netcoreapp3.1\Tests.deps.json" />
  </ItemGroup>
</Project>
