<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Donate\" />
    <Folder Include="Views\Rescue\" />
    <Folder Include="Data\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Tests\bin\Debug\netcoreapp3.1\Tests.deps.json" />
    <Content Remove="Tests\bin\Debug\netcoreapp3.1\Tests.runtimeconfig.json" />
    <Content Remove="Tests\bin\Debug\netcoreapp3.1\Tests.runtimeconfig.dev.json" />
    <Content Remove="Tests\bin\Debug\netcoreapp3.1\Tests.runtimeconfig.json" />
    <Content Remove="Tests\bin\Debug\netcoreapp3.1\Tests.runtimeconfig.dev.json" />
    <Content Remove="Tests\bin\Debug\netcoreapp3.1\Tests.deps.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>
</Project>
